<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="button"
        android:layout_marginBottom="1dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="button2"
        android:layout_marginBottom="1dp"
        />

</RelativeLayout>